user nobody;
worker_processes  auto;

pid        /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 65535;
}

http {
   
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    log_format main '$remote_addr - [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" "$host" "$server_port" "$ssl_server_name" ';
    sendfile on;
    tcp_nopush on;

    server_tokens off;
    keepalive_timeout  65;

    autoindex_localtime on;

    proxy_buffering off;

    fastcgi_buffer_size 4M;
    fastcgi_buffers 128 8M;
    fastcgi_busy_buffers_size 16M;
    access_log  off;
    error_log off;
    include /etc/nginx/http.d/*.conf;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
